 1010  activator
 1011  activator new
 1012  cd aloi
 1013  sbt 
 1014  cd ../../
 1015  cd play/
 1016  dir
 1017  cd ScalaUserGroup/
 1018  st rant.txt
 1019  st rant.txt 
 1020  cd app/controllers/
 1021  ls
 1022  cp Application.scala Order.scala
 1023  st Order.scala 
 1024  blog
 1025  rake build:dev
 1026  rake build:all
 1027  rake all
 1028  rake post["Post mortem of our first ScalaUserGroup.org meeting"]
 1029  rake build:dev
 1030  rake all
 1031  cd _layouts/
 1032  st default.html 
 1033  cd ..
 1034  rake all
 1035  st _config.yml 
 1036  rake build:all
 1037  rake all
 1038  cd app/views/
 1039  ls
 1040  cp index.scala.html order.scala.html
 1041  st order.scala.html 
 1042  st ../../conf/routes 
 1043  pwd
 1044  ls /boot
 1045  sudo apt-get clean
 1046  ls /boot
 1047  ls /
 1048  df
 1049  ls /boot
 1050  ls /boot/lost+found/
 1051  ls -h
 1052  df -h /boot
 1053  sudo apt-get clean
 1054  df -h /boot
 1055  df -h /bootr
 1056  df -h /boot
 1057  df -h
 1058  sudo add-apt-repository ppa:rednotebook/stable
 1059  sudo apt-get update
 1060  sudo apt-get install rednotebook
 1061  rednotebook
 1062  cd ~/Dropbox/jwork/
 1063  ls
 1064  cd ~/Downloads/
 1065  e
 1066  springseed
 1067  everpad
 1068  sudo apt-get remove springpad
 1069  sudo apt-get remove springseed
 1070  sudo add-apt-repository ppa:nvbn-rm/ppa
 1071  sudo apt-get update
 1072  sudo apt-get install everpad
 1073  everpad
 1074  everpad&
 1075  which everpad
 1076  everpad&
 1077  everpad
 1078  everpad&
 1079  everpad
 1080  everpad&
 1081  everpad
 1082  exit
 1083  cd ~/Dropbox/source/cloud/Amazon/
 1084  ls
 1085  cd vagrant/
 1086  ls
 1087  vagrant ss
 1088  vagrant ssh
 1089  st Vagrantfile 
 1090  vagrant ssh
 1091  scalasrc
 1092  cd play/ScalaUserGroup/
 1093  ls target/
 1094  activator war
 1095  activator
 1096  cd ../../../
 1097  CodeSolid/
 1098  cd CodeSolid/tutorials/
 1099  ls
 1100  mkdir AkkaDispatchers
 1101  cd AkkaDispatchers/
 1102  activator new
 1103  cdcdcd
 1104  st bootstrap.sh 
 1105  cd ~/Dropbox/source/CodeSolid/tutorials/
 1106  ls
 1107  rm -r AkkaDispatchers/
 1108  activator new
 1109  ls
 1110  find . -name *.log
 1111  find . -name *.scal
 1112  find . -name *.txt
 1113  activator new
 1114  cd AkkaDispatchers/
 1115  ls
 1116  cd src/
 1117  ls
 1118  cd main/
 1119  ls
 1120  cd scala/
 1121  ls
 1122  com
 1123  cd com/
 1124  ls
 1125  cd example/
 1126  ls
 1127  cd ..
 1128  tree
 1129  cd ..
 1130  tree
 1131  idea
 1132  cd ~/Dropbox/JohnPersonal/
 1133  ls
 1134  ls *.ods
 1135  ls *.od*
 1136  cd ..
 1137  ls *.ods
 1138  ls *
 1139  cd jwork/
 1140  ls
 1141  ls *.ods
 1142  cd ..
 1143  mkdir business
 1144  cd business/
 1145  ls
 1146  alias todo
 1147  alias
 1148  todo
 1149  alias bus='cd ~/Dropbox/business'
 1150  cd ~
 1151  bus
 1152  sa
 1153  alias todo='st ~/Dropbox/business/todo.md'
 1154  todo
 1155  sa
 1156  st competitors.md
 1157  st Offering1.md
 1158  exit
 1159  st todo.md 
 1160  bus
 1161  ls
 1162  ls beginner/
 1163  ls
 1164  ls beginner/
 1165  ls collections/
 1166  ls collections/src/
 1167  idea
 1168  cd ..
 1169  st java_8_install_procedure.txt
 1170  exit
 1171  javadoc 
 1172  pwd
 1173  cd ../
 1174  cd business/
 1175  ls
 1176  mkdir java
 1177  mv beginner/ java/
 1178  mvn archetype:generate
 1179  mvn archetype:list
 1180  st go.sh
 1181  chmod +x go.sh 
 1182  go.sh
 1183  ls
 1184  cd maven-archetype-quickstart/
 1185  ls
 1186  st pom.xml 
 1187  mvn test
 1188  cd ../..
 1189  cd business/
 1190  ls
 1191  cd java/beginner/
 1192  ls
 1193  st pom.xml
 1194  ls
 1195  mvn package
 1196  cp pom.xml collections/
 1197  cd collections/
 1198  st pom.xml 
 1199  cd..
 1200  cd ..
 1201  mvn package
 1202  cd ..
 1203  mvn package
 1204  cd beginner/
 1205  mvn package
 1206  ls collections/
 1207  ls
 1208  cd collections/
 1209  ls
 1210  cd src/
 1211  ls
 1212  md main
 1213  mkdir main
 1214  mkdir main/java
 1215  mv com main/java/
 1216  cd ..
 1217  ..
 1218  cd ..
 1219  mvn package
 1220  java -version
 1221  mvn package
 1222  mvn clean package
 1223  jar tvf collections/target/myparent-1.0-SNAPSHOT.jar 
 1224  $ sudo add-apt-repository ppa:webupd8team/java
 1225  $ sudo apt-get update
 1226  st install.sh
 1227  sudo add-apt-repository ppa:webupd8team/java
 1228  sudo apt-get update
 1229  apt-get install oracle-java8-installer
 1230  sudo apt-get install oracle-java8-installer
 1231  which java
 1232  java -version
 1233  javac -version
 1234  echo $JAVA_HOME
 1235  st ~/.profile
 1236  ls /usr/lib/
 1237  ls /usr/lib/java-wrappers/
 1238  ls /usr/lib/java*
 1239  ls /usr/lib/jvm
 1240  ls /usr/lib/jvm/java-8-oracle/
 1241  source ~/.profile
 1242  echo ~JAVA_HOME
 1243  echo JAVA_HOME
 1244  echo $JAVA_HOME
 1245  jar tvf collections/target/myparent-1.0-SNAPSHOT.jar 
 1246  mvn package
 1247  source ~/.profile
 1248  mvn package
 1249  source ~/.profile
 1250  mvn package
 1251  ls 
 1252  ls collections/
 1253  ls collections/doc/
 1254  mvn javadoc:aggregate
 1255  ls
 1256  mvn
 1257  ls target/javadoc-bundle-options/
 1258  ls target/site/
 1259  ls target/site/apidocs/
 1260  mvn clean
 1261  ls
 1262  collections/
 1263  ls
 1264  ls collections/
 1265  ls 
 1266  mvn javadoc:aggregate
 1267  ls
 1268  cd target/
 1269  ls
 1270  cd site/apidocs/
 1271  dir
 1272  e
 1273  cd ..
 1274  ls
 1275  cd ..
 1276  ls
 1277  cd ..
 1278  st ~/.profile
 1279  st ~/.bashrc 
 1280  st ~/.ssh/id_rsa.pub 
 1281  bus
 1282  git status
 1283  cd java/
 1284  mvn clean
 1285  cd beginner/
 1286  ls 
 1287  mvn clean
 1288  ls
 1289  ls collections/
 1290  rm collections/out/
 1291  rm collections/doc/
 1292  rm -r collections/doc/
 1293  ls
 1294  cd ..
 1295  st .gitignore
 1296  mvn clean
 1297  git init-db
 1298  git add .
 1299  git commit -m"Initial checkin"
 1300  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/RUwABOA5za0+5N2r0BmE5aiwqKvcEgy36vxKhkezwYzf2pleZ7StJOSZvkPh4dMCYaag3JNxShxblB/8MQZouldYa1UXy2nJLfuXRNcGGsnXojZnibgwXJKpQpMjr6A5EUdU80NnlYrd10agzaUBAoyTCF2hIhel5KGBdvxfXhiA6c3wp4gq/gdbcLPTUafn1rTTrBPk7pwC3mlch2yBb/yMNG6xbw/KZoTmTg4l+67A2LEy26FB/zhxgWI8YSagxHzuYtvvXcA3I/I5OT0M2b0NvXs+X3wsbB1/Qqo7ZfgDW1PPOJRuSyhPXOwLOtYE7Jjh5nB+D2qO3gou46P/ elitepropertiesbroker@gmail.com
 1301  git remote add origin git@bitbucket.org:John_Lockwood/trainingbusiness.git
 1302  git push -u origin --all 
 1303  git push -u origin
 1304  git mv todo.md README.md
 1305  git commit -m"Make todo the README"
 1306  git push
 1307  st README.md 
 1308  git add .
 1309  git commit -m"README changes"
 1310  git push
 1311  alias todo
 1312  st ~/.bash_aliases 
 1313  source ~/.bash_aliases 
 1314  todo
 1315  bus
 1316  ls
 1317  st WritingTasks.md
 1318  rake new["Java Career Training"]
 1319  rake post["Java Career Training"]
 1320  pushd ~/Dropbox/source/cloud/Amazon/vagrant/
 1321  vagrant ssh
 1322  blog
 1323  git status
 1324  git checkout source
 1325  git branch
 1326  ls ../
 1327  ls ../master/
 1328  st Rakefile 
 1329  git branch scala
 1330  git status
 1331  git branch
 1332  git push origin scala
 1333  rake build:dev
 1334  rake all
 1335  bus
 1336  pwd
 1337  ls
 1338  ls all
 1339  rm -rwas_beginner/
 1340  rm -r was_beginner/
 1341  ls
 1342  e
 1343  idea
 1344  bus
 1345  ls
 1346  st todo.md 
 1347  blog
 1348  bus
 1349  e
 1350  bis
 1351  bus
 1352  idea
 1353  ls
 1354  cd java/
 1355  cd beginner/
 1356  ls
 1357  todo
 1358  chrome
 1359  cd ..
 1360  ls
 1361  cd ..
 1362  st BeginnerOutline.md
 1363  ls README.md 
 1364  st README.md 
 1365  ren BeginnerOutline.md BootcampOutline.md
 1366  mv BeginnerOutline.md BootcampOutline.md
 1367  st BootcampOutline.md 
 1368  cd java/
 1369  git mv beginner/ bootcamp
 1370  cd bootcamp/
 1371  ls
 1372  ls .idea/
 1373  rm .idea/
 1374  rm -r .idea
 1375  ls
 1376  st pom.xml 
 1377  st collections/pom.xml 
 1378  mvn clean package
 1379  ls 
 1380  ls collections/target/
 1381  cd ../
 1382  ls
 1383  idea
 1384  cd bootcamp/
 1385  git
 1386  git status
 1387  git add .
 1388  git status
 1389  git add -A .
 1390  git status
 1391  git Add  .
 1392  git add -A .
 1393  cd ..
 1394  git add -A .
 1395  git status
 1396  cd ..
 1397  git add -A .
 1398  git status
 1399  git commit -m"Outline for beginner class; change beginner to bootcamp, etc"
 1400  git push
 1401  git status
 1402  git add .
 1403  git commit -m"Readme update"
 1404  git push
 1405  ls
 1406  git add .
 1407  git status
 1408  git commit -m"link test"
 1409  git push
 1410  git clone https://John_Lockwood@bitbucket.org/John_Lockwood/trainingbusiness.git/wiki
 1411  ls wiki/
 1412  ls
 1413  wi
 1414  cd wiki/
 1415  ls
 1416  ls ../BootcampOutline.md 
 1417  mv ../BootcampOutline.md  .
 1418  st Home.md 
 1419  cpy Home.md WasHome.md
 1420  cp Home.md WasHome.md
 1421  git status
 1422  git add .
 1423  git commit -m"Test links"
 1424  git push
 1425  source ~/.profile
 1426  git push
 1427  git add .
 1428  git commit -m"Fix Outline Link"
 1429  git push
 1430  ls
 1431  st Home.md 
 1432  git commit -m"Fix Outline Link"
 1433  git Home.md
 1434  git status
 1435  git add .
 1436  git commit -m"Another link fix"
 1437  git push
 1438  ls
 1439  git status
 1440  cd ../
 1441  ls
 1442  git status
 1443  cp wiki/BootcampOutline.md .
 1444  git status
 1445  st .gitignore
 1446  git status
 1447  git add . 
 1448  git commit -m"Add wiki to gitignore for now"
 1449  cd wiki/
 1450  ls
 1451  st Home.md 
 1452  st CareerBlasterOutline.md
 1453  st Home.md 
 1454  xclip
 1455  sudo apt-get install xclip
 1456  echo "ABC123" | xclip
 1457  gedit
 1458  which xclip
 1459  echo "ABC123" | xclip -selection clipboard
 1460  ABC123
 1461  echo "ABC123xxx" | xclip -selection c
 1462  ABC123xxx
 1463  wiki
 1464  sa
 1465  alias wikipass='echo "2J@5XMo^NBB^" | xclip -selection clipboard'
 1466  echo "ABC123xxx" | xclip -selection c
 1467  ABC123xxx
 1468  git status
 1469  git add .
 1470  git commit -m"Add CareerBlaster outline"
 1471  git push
 1472  wikipass
 1473  git push
 1474  sa
 1475  st ~/.bash_aliases 
 1476  2J@5XMo^NBB^
 1477  git status
 1478  cd ..
 1479  ls
 1480  ls BootcampOutline.md 
 1481  alias todo
 1482  md legacy
 1483  mkdir legacy
 1484  mv *.md legacy/
 1485  ls
 1486  st legacy/README.md 
 1487  ls legacy/
 1488  mv legacy/WritingTasks.md wiki/
 1489  st wiki/DeploymentTasks.md
 1490  cd wiki/
 1491  ls
 1492  st Home.md 
 1493  [2~
 1494  wikipass
 1495  git status
 1496  git add .
 1497  st ../legacy/README.md 
 1498  git status
 1499  git add .
 1500  git commit -m"Wiki is one true place - legacy has leftovers from root
 1501  "
 1502  git status
 1503  wikipass
 1504  git push
 1505  wikipass
 1506  2J@5XMo^NBB^
 1507  git push
 1508  st Home.md 
 1509  git status
 1510  st README.md
 1511  cd ../java/
 1512  ls
 1513  git status
 1514  cd ..
 1515  mv wiki/README.md .
 1516  git status
 1517  git add -A .
 1518  git status
 1519  git commit -m"Redo README, create legacy directory, wiki now canonical for documentation"
 1520  git status
 1521  git push
 1522  cd wiki/
 1523  wikipass
 1524  git staut
 1525  git status
 1526  git add .
 1527  git commit -m"Update tasks for today"
 1528  git push
 1529  st Home.md 
 1530  git status
 1531  2J@5XMo^NBB^
 1532  git add .
 1533  git commit -m"Plan next todo items"
 1534  git push
 1535  cd ~/Dropbox/source/cloud/Amazon/
 1536  ls
 1537  azconnect.sh 
 1538  cat azconnect.sh 
 1539  ./azconnect.sh 
 1540  ping 54.200.172.41
 1541  ./azconnect.sh 
 1542  business
 1543  bus
 1544  cd java/bootcamp/
 1545  ls
 1546  ls collections/
 1547  mvn clean
 1548  mkdir hello
 1549  hello/
 1550  cd hello/
 1551  ls
 1552  cp ../collections/* -R
 1553  ls
 1554  ls ../collections/
 1555  cp ../collections/ -R
 1556  ls
 1557  cp ../collections/* . -R
 1558  ls
 1559  mv collections.iml hello.iml
 1560  st hello.iml 
 1561  ls .idea
 1562  ls
 1563  st pom.xml 
 1564  rm out/
 1565  rm -r out
 1566  cd ..
 1567  cd hello/
 1568  ls
 1569  cd src/
 1570  ls
 1571  cd main/
 1572  ls
 1573  j
 1574  cd java/
 1575  ls
 1576  com
 1577  cd com/codesolid/
 1578  ls
 1579  cp ListDemo.java HelloWorld.java
 1580  st HelloWorld.java 
 1581  mv HelloWorld.java ../../
 1582  cd ..
 1583  rm codesolid/
 1584  rmdir codesolid/
 1585  ls ../HelloWorld.java 
 1586  rm -r -f codesolid/
 1587  cd .
 1588  cd ..
 1589  rm -r -f com
 1590  ls
 1591  st HelloWorld.java 
 1592  cd ..
 1593  st pom.xml 
 1594  mvn clean package
 1595  ls hello/
 1596  ls hello/target/
 1597  ls hello/target/classes/
 1598  idea
 1599  cd ../
 1600  st .gitignore 
 1601  git ls 
 1602  git --help
 1603  git status
 1604  st .gitignore 
 1605  cd java/bootcamp/collections/out/
 1606  ls
 1607  rm production/ -r -f
 1608  ls
 1609  cd ..
 1610  rd out/
 1611  rmdir out/
 1612  cd ../hello/
 1613  rmdir out
 1614  ls
 1615  cd ../
 1616  git status
 1617  git add .
 1618  git status
 1619  git add -A .
 1620  git status
 1621  git commit -m"Add hello, remove out directory"
 1622  git push
 1623  git status
 1624  st .gitignore 
 1625  ie
 1626  idea
 1627  ls java/bootcamp/collections/
 1628  git staut
 1629  git status
 1630  st .gitignore 
 1631  git status
 1632  git add .
 1633  git commit -m"Ignore out directories"
 1634  git push
 1635  blog
 1636  st _pages/index.md 
 1637  cd ..
 1638  ls
 1639  source/
 1640  rake build:dev
 1641  cd source/
 1642  rake build:dev
 1643  rake all
 1644  idea
 1645  exit
 1646  azconnect.sh 
 1647  exit
 1648  ls
 1649  grep -ril tomcat .
 1650  st notes.txt 
 1651  grep -ril tomcat .
 1652  exit
 1653  cd _pages/
 1654  cp index.md index.html
 1655  cp index.md  index.done
 1656  bus
 1657  git status
 1658  git add -m"Add SimpleOutputExamples.java, document HelloWorld"
 1659  git commit -a -m"Add SimpleOutputExamples.java, document HelloWorld"
 1660  git status
 1661  git add l.
 1662  git add .
 1663  git commit -a -m"Add SimpleOutputExamples.java, document HelloWorld"
 1664  git status
 1665  git push
 1666  cd java/
 1667  ls
 1668  cd bootcamp/
 1669  ls
 1670  mkdir controlflow
 1671  cp hello/* controlflow/
 1672  cp -R hello/* controlflow/
 1673  ls controlflow/
 1674  cd controlflow/
 1675  st pom.xml 
 1676  st ../pom.xml 
 1677  st README.md
 1678  cd ..
 1679  mvn clean
 1680  mvn package
 1681  ls
 1682  md doc
 1683  mkdir doc
 1684  cd doc/
 1685  st LectureNotes.md
 1686  pushd ~/Dropbox/source/scala/talk/
 1687  ls
 1688  e
 1689  bus
 1690  cd wiki/
 1691  st Home.md 
 1692  git add .
 1693  git status
 1694  git commit -m"Add todo item"
 1695  wikipass
 1696  git push
 1697  cd ..
 1698  git status
 1699  git add .
 1700  git commit -m"Shell for control flow, notes in doc directory of bootcamp"
 1701  git push
 1702  git status
 1703  cd wiki/
 1704  git status
 1705  git push
 1706  cd ..
 1707  git push
 1708  skype
 1709  sudo apt-get install cheese
 1710  cheese
 1711  cd _pages/index.html
 1712  st _pages/index.html
 1713  git checkout index.md
 1714  git checkout ./index.md
 1715  ls
 1716  cd _pages/
 1717  ls
 1718  git checkout index.md
 1719  ls
 1720  copy index.done index.md 
 1721  cp index.done index.md 
 1722  st index.md 
 1723  dt ../_layouts/
 1724  dt ../_layouts/default.html 
 1725  st ../_layouts/default.html 
 1726  cd ../js/
 1727  ls
 1728  st dropdown.js
 1729  ls dropdown.js 
 1730  cd ..
 1731  st delme.html
 1732  e
 1733  st delme.html 
 1734  st bootstrap.min.css
 1735  ls ../../Dro 
 1736  ca ../../Dro 
 1737  cat ../../Dro 
 1738  cd ../../
 1739  mv Dro email_to_alvaro.txt
 1740  bus
 1741  e
 1742  which idea
 1743  alias
 1744  cd ~/apps/idea-IU-139.225.3/bin/
 1745  ls
 1746  st idea.sh 
 1747  ls
 1748  bus
 1749  cd java/
 1750  cd bootcamp/
 1751  ls
 1752  cd hello/
 1753  idea hello.iml 
 1754  alias idea
 1755  ~/apps/idea-IU-139.225.3/bin/idea.sh hello.iml &
 1756  idea
 1757  ideafile hello.iml 
 1758  cd ../collections/
 1759  ideafile collections.iml &
 1760  java version
 1761  javac version
 1762  javac -version
 1763  ideafile . &
 1764  cd ../hello/
 1765  ideafile . &
 1766  cd ../collections/
 1767  ideafile . &
 1768  ideafile 
 1769  ls /usr/bin/idea*
 1770  which ideafile
 1771  cd ~/Dropbox/
 1772  bus
 1773  cd wiki/
 1774  ls
 1775  ls ../legacy/
 1776  mv ../legacy/competitors.md 
 1777  ls
 1778  mv ../legacy/competitors.md ./Competitors.md
 1779  st Competitors.md 
 1780  ls
 1781  cat Competitors.md 
 1782  ls -all
 1783  ls ../legacy/
 1784  mv Competitors.md CompetionOpportunity.md
 1785  st CompetionOpportunity.md 
 1786  st Home.md 
 1787  wikipass
 1788  git status
 1789  git add .
 1790  git commit -m"Competition / Opportunity, BootcampOutline bug fix"
 1791  git push
 1792  sl
 1793  ls
 1794  git mv CompetionOpportunity.md  CompetitionOpportunity.md
 1795  git add .
 1796  git commit -m"Rename file; spelling"
 1797  git push
 1798  st CompetitionOpportunity.md 
 1799  excel 
 1800  dir
 1801  st MembershipSiteNotes.md
 1802  dir
 1803  cd..
 1804  dir
 1805  st MembershipSiteNotes.md 
 1806  dir
 1807  cd ..
 1808  ls
 1809  cd wiki/
 1810  ls
 1811  st MembershipSiteNotes.md 
 1812  chrome
 1813  bus
 1814  cd wiki/
 1815  st BootcampOutline.md 
 1816  st delme.txt
 1817  idea
 1818  cd ..
 1819  git status
 1820  cd wiki/
 1821  git status
 1822  mv delme.txt  ../../Dro
 1823  bus
 1824  git status
 1825  ls
 1826  mv SubscriptionBusiness.ods  wiki/
 1827  ls
 1828  git status
 1829  git add -A .
 1830  git status
 1831  git commit -m"Continue SimpleOutputExamples, move competitors out of legacy"
 1832  git status
 1833  git push
 1834  cd wiki/
 1835  wikipass
 1836  git status
 1837  git add .
 1838  git commit -m"Add MembershipSiteNotes and new spreadsheet, SubscriptionBusiness"
 1839  git push
 1840  exit
 1841  ls /
 1842  df
 1843  df -h
 1844  df -h /dev/sb1
 1845  df -h /dev/sdb1
 1846  dif -h
 1847  df -h /dev/sdb5
 1848  df -h /dev/sdb2
 1849  df /
 1850  pwd
 1851  tree /
 1852  tree -s -L1
 1853  tree -s -L 1
 1854  tree -s -L 2
 1855  pwd
 1856  ls
 1857  df -h
 1858  ls /
 1859  ls /boot
 1860  df -h /boot
 1861  ls /boot
 1862  sudo apt-get clean
 1863  ls /boot
 1864  df -h /boot
 1865  ls -all /boot
 1866  sudo apt-get autoremove
 1867  ls
 1868  df -h /boot
 1869  ls -all /boot
 1870  exit
 1871  whoami
 1872  hostname
 1873  which gparted
 1874  sudo apt-get install gparted
 1875  gparted&
 1876  sudo gparted&
 1877  exit
 1878  df
 1879  java -version
 1880  javac -version
 1881  which ssh
 1882  which rsync
 1883  cd apps/
 1884  ls
 1885  ls ~/Downloads/hadoop-2.6.0.tar.gz.crdownload 
 1886  ls
 1887  cd hadoop-2.6.0/
 1888  ls
 1889  cd etc/hadoop/
 1890  ls
 1891  st hadoop-env.sh 
 1892  echo ${JAVA_HOME}
 1893  pwd
 1894  cd ../../bin/
 1895  ls
 1896  cd ..
 1897  bin/hadoop
 1898  ls
 1899  mkdir input 
 1900  cp etc/hadoop/*.xml input/
 1901  ls input/
 1902  bin/hadoopbin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.5.1.jar grep input output 'dfs[a-z.]+'
 1903  bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.5.1.jar grep input output 'dfs[a-z.]+'
 1904  ls share/hadoop/
 1905  ls share/hadoop/mapreduce/
 1906  bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1907  echo $CLASSPATH
 1908  bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1909  cd share/hadoop/mapreduce/
 1910  ls
 1911  ../../../bin/hadoop hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1912  ../../../bin/hadoop ./hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1913  ls
 1914  ../../../bin/hadoop ./hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1915  cd ../..
 1916  ls
 1917  cd ..
 1918  ls
 1919  etc/hadoop/hadoop-env.sh
 1920  sudo etc/hadoop/hadoop-env.sh
 1921  ls
 1922  ls etc/hadoop/
 1923  ls etc/hadoop/hadoop-env.sh 
 1924  sudo  etc/hadoop/hadoop-env.sh 
 1925  sudo  ./etc/hadoop/hadoop-env.sh 
 1926  pwd
 1927  cd etc/hadoop/
 1928  ls
 1929  st hadoop-env.sh 
 1930  ./hadoop-env.sh
 1931  sudo ./hadoop-env.sh
 1932  chmod +x ./hadoop-env.sh 
 1933  ./hadoop-env.sh 
 1934  cd ..
 1935  ls
 1936  bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1937  cd bin/
 1938  hadoop version
 1939  cd..
 1940  cd ..
 1941  bin/hadoop version
 1942  bin/hadoop -version
 1943  st bin/hadoop
 1944  ./etc/hadoop/hadoop-env.sh 
 1945  sudo ./etc/hadoop/hadoop-env.sh 
 1946  bin/hadoop version
 1947  cd etc/
 1948  ls
 1949  cd hadoop/
 1950  ls
 1951  st hadoop-env.sh 
 1952  echo $JAVA_HOME
 1953  ./hadoop-env.sh 
 1954  cd ..
 1955  bin/hadoop version
 1956  export 
 1957  export  HADOOP_PREFIX
 1958  export  HADOOP_PREFIX=.
 1959  bin/hadoop version
 1960  etc/hadoop/hadoop-env.sh 
 1961  bin/hadoop version
 1962  bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1963  ls output/
 1964  e
 1965  ls
 1966  cd lib
 1967  ls
 1968  cd ..
 1969  ls
 1970  ls share/
 1971  ls share/hadoop/
 1972  ls share/hadoop/mapreduce/
 1973  cd share/hadoop/mapreduce/
 1974  ls
 1975  cd sources/
 1976  ls
 1977  cd ..
 1978  ls
 1979  ls lib
 1980  cd ..
 1981  ls
 1982  cd mapreduce/
 1983  ls
 1984  bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output 'dfs[a-z.]+'
 1985  ls
 1986  cd ..
 1987  ls
 1988  cat output/*
 1989  ls 
 1990  cd input/
 1991  ls
 1992  grep dfs .
 1993  grep dfs -ril .
 1994  grep dfs -ri .
 1995  ssh localhost
 1996  node
 1997  cd ~/Dropbox/JohnPersonal/
 1998  sl
 1999  ls *.xl*
 2000  open Locations.xlsx 
 2001  curl localho
 2002  curl -H 'Accept: application/json; indent=4' -u admin:password http://127.0.0.1:8000/users/
 2003  httpie
 2004  python
 2005  history
 2006  cd ../../../
 2007  ls
 2008  history
 2009  history > history.txt
