Listing warnings for log file:  C:\td\trunk\logdir\tdbuild-release-31-Thu-10-11480394.log
Total warnings in all files = 5101
Warnings:   File:
        1   .\UnifyReportBuilderDoc.cpp
        5   ..\..\xercesSRC\xercesc\util\XMLString.cpp
       16   c:\td\trunk\sqlwindows\include\../share/res/resource.h
        1   ..\..\Util\include\intl.h
       10   ..\..\ReportBuilder\rdw\grergrec.cpp
        1   ..\..\SQLWindows\share\oam\OAMCOUTL.CPP
       12   ..\..\ReportBuilder\rdw\grefisav.cpp
        6   ..\..\DBExplorer\cgreport\cgrvsup.cpp
        2   c:\td\trunk\qdbexplorer\QuestQQT.h
       24   ..\..\DBExplorer\cgreport\cgre.cpp
       24   ..\..\SQLWindows\share\fes\ufc.cpp
        2   ..\..\SQLWindows\share\sal\salfmt.cpp
       18   ..\..\xercesSRC\xercesc/validators/common/ContentLeafNameTypeVector.hpp
        1   ..\..\SQLWindows\exe\err\GDBGOUTP.CPP
        8   c:\td\trunk\build\QLanguage\QGERMAN\..\..\..\util\include\..\..\SQLWindows\exe\res\resource.h
      164   ..\..\..\util\include\errsql.h
        3   ..\..\Components\vt\vthdrlb.cpp
       18   ..\Include\ExtGridWnd.h
        1   ..\..\Components\vt\vtblob.cpp
        6   ..\..\SQLWindows\exe\mfcui\DOCSQLW.CPP
        5   ..\..\ReportBuilder\rdw\rdwdsg.cpp
        3   ..\..\SQLWindows\puh\PPGroundPage.cpp
       14   ..\..\Components\GTABLEEX\TableSTRUCT.cpp
        1   ..\..\SQLWindows\share\sal\SalDock.cpp
        1   c:\td\trunk\profui\include\ExtGridWnd.h
        1   ..\..\sqlsyb32\c\SQSCON.CPP
        1   c:\td\trunk\dbexplorer\gee\geelexu.cpp
        1   ..\..\ReportBuilder\rdw\rdwdlgtp.cpp
        2   ..\..\\profui\Include\ExtGridWnd.h
        6   ..\..\ReportBuilder\rdw\rdwselec.cpp
        1   ..\..\SQLWindows\exe\mfcui\TaskDlg.cpp
        1   ..\..\Util\fed\fedmdi.cpp
        3   ..\..\SQLWindows\share\com\comprs.cpp
        4   c:\td\trunk\build\QLanguage\QGERMAN\..\..\..\util\include\dbres.h
        1   ..\..\Util\tabexp\TXVIEW.CPP
        1   ..\..\SQLWindows\exe\inspect\CSAIChsColor.cpp
        2   ..\Src\ExtControlsCommon.cpp
        4   ..\..\util\tabexp\txtoutlineitemtab.cpp
        4   ..\..\QO\src\qckrpt\cppmatch.cpp
       21   ..\..\QO\src\qckgraph2\qckgraph2.cpp
        2   ..\..\ReportBuilder\rdw\gredlgev.cpp
        1   ..\..\SQLWindows\puh\TabCtlGround.cpp
        1   c:\td\trunk\reportbuilder\rdw\grerg.cpp
       55   ..\..\SQLWindows\share\sal\sal.cpp
        1   ..\..\Components\vt\vtwinflg.cpp
        4   c:\td\trunk\qdbexplorer\QuestQSD.h
        5   ..\..\SQLWindows\exe\mfcui\VWOUTLIN.CPP
       18   ..\..\QO\src\qckrpt\cquikrep.cpp
        4   ..\..\ReportBuilder\PDFHelper\PDFHelper.cpp
        2   ..\..\DBExplorer\cgsql\CGSQLSEL.CPP
        1   c:\td\trunk\routers\sqlifx32\h\datetime.h
        2   c:\td\trunk\xercesSRC\xercesc/sax2/SAX2XMLReader.hpp
        2   ..\..\SQLWindows\exe\mfcui\VWSQLW.CPP
       28   ..\..\SQLWindows\regtests\testlib\testlib.cpp
       10   ..\..\QO\src\qckrpt\clabels.cpp
        8   ..\..\Util\gtitools\fmtutil.cpp
       20   ..\..\DBExplorer\gee\geeblock.cpp
        1   ..\..\SQLWindows\share\oam\oamcat.cpp
        1   .\UnifyReportBuilderPropPage.cpp
        8   c:\td\trunk\sqlwindows\exe\mfcui\..\res\resource.h
        1   .\UnifyReportBuilder.cpp
        7   ..\..\SQLWindows\exe\inspect\MessageDlg.cpp
        3   c:\td\trunk\reportbuilder\rtf\rtf.cpp
        5   ..\..\SQLWindows\share\fes\feshookd.cpp
        4   ..\..\SQLWindows\share\fes\fesswin.cpp
        1   ..\..\SQLWindows\share\oed\oedparam.cpp
        8   c:\td\trunk\sqlwindows\exe\mfcui\..\..\ObjNat\res\resource.h
        2   ..\..\ReportBuilder\rdw\REPORTPS.CPP
        1   .\tdws_send.c
        1   ..\..\ReportBuilder\rdw\rdw.def
        2   ..\..\xercesSRC\xercesc\validators\common\ContentLeafNameTypeVector.cpp
        1   c:\td\trunk\ProfUI\Include\ExtGridWnd.h
        1   ..\..\..\profui\include\ExtGridWnd.h
        4   ..\..\SQLWindows\share\oed\OEDDLGS.CPP
        1   .\UnifyReportBuilderView.cpp
        1   ..\..\ReportBuilder\rdw\rdwscrol.cpp
        6   ..\Src\ExtGridWnd.cpp
        2   ..\..\Util\gtitools\dlgwiz.cpp
        2   ..\..\Util\fed\feditemd.cpp
        6   ..\..\QO\src\qckwax\browser.cpp
        2   ..\..\sqlbase\CSQB\cnvatb.CPP
        2   ..\..\DBExplorer\cgutil\objtypes.cpp
        6   ..\..\cdk\dll\CDKAPI.CPP
        5   ..\..\Util\fed\feddragd.cpp
        4   c:\td\trunk\build\QLanguage\QPORTUGUESE\..\..\..\util\include\dbres.h
        1   ..\..\SQLWindows\share\oed\oeddlgsd.cpp
       99   c:\td\trunk\util\include\dbres.h
        5   ..\..\SQLWindows\exe\blddlg\Dlgmkdyn.cpp
        3   ..\..\tools\TOOLS\GLMS\GptPrdLms\GlmsRegisterDlg.cpp
     1000   c:\td\trunk\SQLWindows\include\tdsal.h
        3   ..\..\SQLWindows\share\oed\OEDCTOOL.CPP
        8   c:\td\trunk\include\comver.h
        2   ..\..\Components\SalMail\PocoWrapper\Utils.cpp
        1   ..\..\Sqlifx32\C\ggicon.CPP
        4   c:\td\trunk\build\QLanguage\QFRENCH\..\..\..\util\include\dbres.h
        6   ..\..\SQLWindows\exe\mfcui\FRMSQLW.CPP
        4   c:\td\trunk\sqlwindows\share\fes\..\res\resource.h
        1   c:\td\trunk\util\dib\diblib.cpp
       21   ..\..\SQLWindows\share\fes\ufcrtftable.cpp
        5   .\tdws.c
        9   ..\..\SQLWindows\share\com\comIL.cpp
        1   ..\..\SQLWindows\exe\res\cbexe.rc
        1   ..\..\ReportBuilder\rdw\FIELDPS.CPP
        3   ..\..\ReportBuilder\rdw\greref.cpp
       35   ..\..\SQLWindows\share\fes\ufcrtc.cpp
        1   ..\..\SQLWindows\share\db\dbsqlutil.cpp
        1   ..\..\Util\fed\feditem.cpp
        1   ..\..\ReportBuilder\rdw\grerg.cpp
        2   ..\..\SQLWindows\share\xml\SalXMLDOM.cpp
        6   ..\..\DBExplorer\cgquery\tablemgr.cpp
        4   ..\..\SQLWindows\exe\mfcui\FindBar.cpp
        1   ..\..\ReportBuilder\rdw\greinput.cpp
        6   ..\..\SQLWindows\exe\mfcui\IconEditorDlg.cpp
        1   ..\..\ReportBuilder\rdw\blkgraph.cpp
      608   c:\td\trunk\sqlwindows\include\..\share\res\resource.h
      258   ..\..\util\include\dbres.h
        2   ..\..\QO\src\qckgraph2\UfcChart.cpp
        6   ..\..\SQLWindows\exe\mfcui\frmsqlw.cpp
        4   ..\..\SQLWindows\share\os\osbinrd.cpp
        2   ..\Src\ExtToolControlBar.cpp
        1   c:\td\trunk\reportbuilder\rdw\rdwdlggo.cpp
        3   ..\..\SQLWindows\share\cls\udv.cpp
        8   c:\td\trunk\build\QLanguage\QFRENCH\..\..\..\util\include\..\..\SQLWindows\exe\res\resource.h
        1   ..\..\SQLWindows\share\sal\salwin.cpp
        3   ..\..\appsrv\apsdrv\apsdrv.c
        2   ..\..\SQLWindows\share\oed\oedctool.cpp
        1   ..\..\sqlodb32\c\OdbcCommon.cpp
        2   ..\..\Components\vt\vtcusctl.cpp
        2   c:\td\trunk\components\vt\vtcomm.h
        4   ..\..\QO\src\qckgraph2\qckarray.cpp
        1   .\tdws_receive.c
        4   c:\td\trunk\sqlwindows\exe\inspect\..\..\ObjNat\res\resource.h
        2   ..\..\DBExplorer\cgsql\CGSQLCMD.CPP
        2   c:\td\trunk\sqlwindows\launch\comexe\COMEXE_std.h
        6   ..\..\ReportBuilder\ReportBuilder\ReportBuilderDoc.cpp
       12   ..\..\profui\include\ExtGridWnd.h
       12   c:\td\trunk\sqlwindows\share\com\..\res\resource.h
        8   ..\Src\ExtPaintManager.cpp
        3   ..\..\ReportBuilder\ReportBuilder\ReportFileOpenDlg.cpp
        5   ..\..\SQLWindows\share\sal\saltbl.cpp
        1   ..\..\DBExplorer\gee\gee.def
       10   ..\..\Components\SalMail\PocoWrapper\PocoWrapper.cpp
        3   ..\..\SQLWindows\exe\mfcui\OraCodeDlg.cpp
        2   ..\..\ReportBuilder\rdw\greblock.cpp
        1   ..\..\SQLWindows\share\fes\UfcRibbon.cpp
        1   ..\..\Components\vt\vtstr.cpp
        1   ..\..\websrv\nsapi\nsapi.def
        2   ..\..\ReportBuilder\rdw\greitem.cpp
        1   ..\..\Components\vt\vtpalctl.cpp
        1   ..\..\SQLWindows\share\sal\SalNavBar.cpp
        7   ..\..\ReportBuilder\pdf\PDFUtil.cpp
        4   ..\..\SQLWindows\share\db\dbsalfun.cpp
        4   ..\..\Util\fed\fedstat.cpp
      271   c:\td\trunk\util\include\..\..\SQLWindows\exe\res\resource.h
       11   ..\..\SQLWindows\share\fes\ufcgridXML.cpp
        4   ..\..\ReportBuilder\rdw\gredlgpr.cpp
        3   ..\..\DBExplorer\cgquery\select.cpp
        2   ..\..\QO\src\qckrpt\cpptabu.cpp
        2   ..\..\ReportBuilder\rtf\rtf.cpp
        1   c:\td\trunk\util\gtitools\intlutil.cpp
        1   ..\..\ReportBuilder\RDW\RichTextPP.cpp
       14   ..\..\Util\include\..\..\SQLWindows\exe\res\resource.h
        1   ..\..\ProfUI\include\ExtGridWnd.h
        6   ..\..\..\QDBExplorer\Spanish\QDBExplorSPAN.rc
        7   ..\..\profui\Include\ExtGridWnd.h
        3   ..\..\DBExplorer\dbexplorer\altertbl.cpp
        2   c:\td\trunk\util\dropdn\ddnbtn.cpp
        4   ..\..\SQLWindows\share\oed\oededit.cpp
       10   ..\..\xercesSRC\xercesc\util\Transcoders\Win32\Win32TransService.cpp
        3   ..\..\cdk\cenres\cdk_application.cpp
        1   .\UnifyReportBuilderCtrl.cpp
        7   ..\..\SQLWindows\include\toolmang.h
        1   ..\..\cdk\dll\cdk.cpp
        6   ..\..\SQLWindows\share\com\comcompd.cpp
        1   ..\..\ReportBuilder\rdw\gredlggr.cpp
        1   ..\..\sqlodb32\h\odbprt.h
        2   c:\td\trunk\xercesSRC\xercesc/internal/XMLScanner.hpp
        2   ..\..\ReportBuilder\rdw\greobj.cpp
        9   ..\..\cdk\cenres\res_textfilter.cpp
       35   c:\td\trunk\util\include\gtix.h
       28   ..\..\ReportBuilder\RDW\grefo105.cpp
        1   c:\td\trunk\util\include\../../include/tdver.h
        1   ..\..\ReportBuilder\rdw\rdwdlggo.cpp
        3   ..\..\Util\tabexp\TXLISCTL.CPP
        1   ..\..\DBExplorer\DBQryRpt\DBQryRep.cpp
        1   ..\..\appsrv\appcon\webIntVw.cpp
        1   .\CmdTargetPlus.cpp
        2   ..\..\SQLWindows\share\oed\OedFindReplacePSheet.cpp
        4   c:\td\trunk\xercesSRC\xercesc/dom/DOMDocument.hpp
        2   ..\..\SQLWindows\share\oed\ACAInfo.cpp
        2   ..\Src\ExtMenuControlBar.cpp
        1   ..\..\util\include\intl.h
        1   ..\..\Util\fed\fedinit.cpp
        2   c:\td\trunk\profui\src\extpopupmenuwnd.cpp
        1   ..\..\cdk\cenres\cdk_dib.cpp
        1   ..\..\sqlsyb32\c\SQSEXE.CPP
        9   ..\..\appsrv\srvmgr\DELIMSTR.CPP
        1   ..\..\SQLWindows\share\oed\oedproc.cpp
        1   ..\..\SQLWindows\share\sal\salform.cpp
        1   ..\..\Util\gtiobj\dialogs.cpp
        1   ..\..\SQLWindows\exe\mfcui\APPSQLW.CPP
        1   ..\..\SQLWindows\share\fes\festbl.cpp
        2   ..\..\SQLWindows\share\oam\oamchang.cpp
      151   ..\..\SQLWindows\share\fes\ufcgrid.cpp
        4   c:\td\trunk\sqlwindows\exe\fed\..\..\ObjNat\res\resource.h
       95   ..\..\SQLWindows\include\tdsal.h
        1   ..\..\SQLWindows\exe\mfcui\Vwsqlw.cpp
        1   ..\..\SQLWindows\exe\dbg\dbglist.cpp
        4   ..\..\Util\gtitools\intlutil.cpp
        1   c:\td\trunk\util\gtitools\prtsetup.cpp
        8   c:\td\trunk\build\QLanguage\QSPANISH\..\..\..\util\include\..\..\SQLWindows\exe\res\resource.h
        4   ..\..\webqo\qckweb\WebContainerX.cpp
        4   ..\..\Util\tabexp\TXSTAHDR.CPP
        2   ..\Src\ExtPopupMenuWnd.cpp
        1   ..\..\xercesSRC\xercesc\util\MsgLoaders\Win32\Win32MsgLoader.cpp
        2   ..\..\ReportBuilder\rdw\spm.cpp
        1   ..\..\SQLWindows\share\oam\oamtxtio.cpp
        8   ..\..\ReportBuilder\RDW\WaterMark.cpp
        2   ..\..\QO\src\tablib\itabfram.cpp
        1   ..\..\sqlodb32\c\ODBCON.CPP
        8   c:\td\trunk\sqlwindows\share\sal\..\res\resource.h
        1   .\UnifyEditPage.cpp
        1   ..\..\SQLWindows\include\Toolmang.h
        2   ..\..\ReportBuilder\rtf\rtfutil.cpp
        2   .\UnifyReportDocument.cpp
        2   ..\..\QO\src\qckwax\centura.cpp
        1   .\UnifyRBToolbar.cpp
        1   ..\..\Util\fed\fedinfo.cpp
        1   ..\..\ReportBuilder\rdw\Fontpp.cpp
        2   ..\..\ReportBuilder\ReportBuilder\ReportBuilder.cpp
        1   ..\..\Util\tabexp\LISTCTRL.CPP
        4   ..\..\SQLWindows\exe\mfcui\Gtoolbar.cpp
        1   ..\..\SQLWindows\exe\mfcui\TOOLMANG.CPP
        6   ..\..\DBExplorer\cgreport\cgrwnd.cpp
       20   ..\..\ReportBuilder\pdf\PDFFontMgr.cpp
        3   ..\..\SQLWindows\share\sal\salfun.cpp
        1   ..\..\cdk\cenres\cdk.cpp
        5   ..\..\Components\vt\vtpic.cpp
       51   ..\..\ReportBuilder\rdw\Repgraph.cpp
        1   ..\..\sqlodb32\c\GGIADA.CPP
        8   c:\td\trunk\sqlwindows\exe\include\..\res\resource.h
        2   ..\..\QO\src\qckrpt\crepdoc.cpp
        2   ..\..\cdk\cenres\cdk_interface.cpp
        8   c:\td\trunk\build\QDBExplorer\..\..\Util\include\..\..\SQLWindows\exe\res\resource.h
        1   ..\..\cdk\cenres\cdk_resoutline.cpp
        4   ..\..\SQLWindows\share\oed\oeddlgs.cpp
        6   ..\..\Util\fed\fedform.cpp
        1   c:\td\trunk\cdk\cenres\res_textfilter.cpp
        2   ..\..\SQLWindows\exe\edc\edcwind.cpp
       10   ..\..\ReportBuilder\rdw\grertf.cpp
        8   c:\td\trunk\sqlwindows\share\oed\..\..\exe\res\resource.h
        4   ..\..\QO\src\qckgraph2\qgapi2.cpp
        1   ..\..\appsrv\srvmgr\userid.cpp
        8   ..\..\SQLWindows\share\oam\oamwat.cpp
        4   ..\..\ProfUI\Include\ExtGridWnd.h
      804   c:\td\trunk\sqlwindows\include\..\exe\res\resource.h
       44   c:\td\trunk\sqlwindows\share\oed\..\res\resource.h
        1   ..\..\SQLWindows\exe\mfcui\TOOLSDLG.CPP
        2   .\OpenSSL\include\openssl\applink.c
       15   ..\..\SQLWindows\share\fes\ufcdock.cpp
        1   ..\..\sqlsyb32\c\SQSDAS.CPP
        1   ..\..\Components\SalMail\PocoWrapper\HTMLRTFConverter.cpp
        1   .\GptGlmsReg.cpp
       15   ..\..\DBExplorer\cgquery\cond.cpp
        2   ..\..\SQLWindows\share\oed\OEDCOPT.CPP
        3   ..\..\DBExplorer\dbexplorer\QryReport.cpp
        2   ..\..\Components\gtableex\GTableex.cpp
        2   ..\Src\ExtControlBarTabbedFeatures.cpp
        6   ..\..\ReportBuilder\RDW\grergrtxt.cpp
        2   .\GptPrdPMK.def
        4   ..\..\QO\src\qcktabs\picture.cpp
        2   ..\..\QO\src\qckrpt\cpppage.cpp
        1   ..\..\Sqlifx32\C\ggiada.CPP
        5   ..\..\QO\src\qckgraph2\graphspec.h
        1   c:\td\trunk\reportbuilder\rdw\RDW_std.h
        2   c:\td\trunk\dbexplorer\gee\geeparseu.cpp
        6   ..\..\SQLWindows\share\fes\fescreat.cpp
        6   ..\..\QO\src\qckrpt\cpplabel.cpp
        4   ..\..\SQLWindows\ObjNat\res\..\res\resource.h
        1   ..\..\ReportBuilder\ReportBuilder\MainFrm.cpp
        3   ..\..\ReportBuilder\rdw\grefetch.cpp
        1   ..\..\SQLWindows\share\oed\oedclip.cpp
        3   ..\..\ReportBuilder\rdw\grergnpg.cpp
        1   ..\..\websrv\isapi\ISAPI.DEF
        1   ..\..\sqlsyb32\c\SQSFET.CPP
        2   ..\..\SQLWindows\share\sal\salclip.cpp
        2   ..\..\DBExplorer\cgutil\cgutil.def
       12   ..\..\SQLWindows\share\db\dboledbsql.cpp
        1   C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\xutility
        2   ..\..\ReportBuilder\rdw\grergxtb.cpp
       19   ..\..\ReportBuilder\RDW\grepdf.cpp
        4   ..\..\Util\include\dbres.h
       15   ..\..\SQLWindows\include\centura.h
        6   ..\..\DBExplorer\cgquery\qrybuild.cpp
       26   c:\td\trunk\util\gtiobj\gtiobj.cpp
        1   ..\..\sqlora32\c\OGSPKW.CPP
        2   ..\..\SQLWindows\puh\ListViewGrid.cpp
        2   ..\..\SQLWindows\share\oam\oamwin.cpp
       10   ..\..\SQLWindows\include\misc.h
        1   ..\..\ReportBuilder\rdw\blkobj.cpp
        1   c:\td\trunk\util\gtitools\fmt.cpp
        4   c:\td\trunk\build\QDBExplorer\..\..\Util\include\dbres.h
        1   ..\..\sqlodb32\c\GGICON.CPP
       12   ..\..\Util\gtiobj\gtiobj.cpp
        6   ..\..\util\fed\fedseparator.cpp
        1   ..\..\util\fed\fedtaborderdlg.cpp
        1   ..\..\sqlora32\c\OGIBLK.CPP
        5   .\util.c
        2   ..\..\ReportBuilder\rdw\gredlgin.cpp
       24   ..\..\xercesSRC\xercesc\util\NetAccessors\WinSock\BinHTTPURLInputStream.cpp
        3   ..\..\SQLWindows\share\fes\fesacc.cpp
       11   ..\..\SQLWindows\exe\blddlg\BLDSET.CPP
        3   ..\..\ReportBuilder\rdw\rdwrbbnc.cpp
        2   ..\..\SQLWindows\share\db\dbsqlfet.cpp
        9   ..\..\ReportBuilder\RDW\grefo107.cpp
        8   c:\td\trunk\reportbuilder\rdw\repgraph.cpp
        2   .\MainFrm.cpp
        1   c:\td\trunk\profui\include\exttempl.h
        1   ..\..\SQLWindows\exe\mfcui\FindAlDlg.cpp
        1   .\GptPrdPAK.def
        8   ..\..\SQLWindows\share\fes\ufcxmlparser.cpp
        8   c:\td\trunk\build\QLanguage\QPORTUGUESE\..\..\..\util\include\..\..\SQLWindows\exe\res\resource.h
        2   c:\td\trunk\util\dropdn\ddninit.cpp
        1   ..\..\appsrv\apscli\bindings.cpp
        3   ..\..\Components\vt\vtmenu.cpp
        3   ..\..\ReportBuilder\rdw\grevar.cpp
        2   ..\..\Util\tabexp\TXVIEWI.CPP
       16   ..\..\Include\comver.h
        8   ..\..\SQLWindows\share\oam\oamcvt.cpp
        2   ..\..\cdk\cenres\cdk_quickobjectinterface.cpp
        1   ..\..\SQLWindows\share\int\intevalx.cpp
        1   ..\..\sqlodb32\c\ODBECN.CPP
        3   ..\..\DBExplorer\dbexplorer\btitem.cpp
        2   ..\..\SQLWindows\share\sal\saldlg.cpp
        4   c:\td\trunk\build\QLanguage\QSPANISH\..\..\..\util\include\dbres.h
        3   ..\..\DBExplorer\cgquery\tblintfc.cpp
        2   ..\..\SQLWindows\puh\DialogGround.cpp
        2   ..\..\ReportBuilder\rdw\grergprt.cpp
        2   ..\..\SQLWindows\share\fes\fesmenu.cpp
        2   c:\td\trunk\dbexplorer\gee\windefsu.cpp
       24   ..\..\ReportBuilder\rdw\preview.cpp
        1   c:\td\trunk\reportbuilder\csv\csvutil.cpp
       10   ..\..\appsrv\apssrv\cmdline.cpp
        4   ..\..\SQLWindows\share\oed\OedFindReplacePPage.cpp
        1   c:\td\trunk\util\dropdn\ddnwin.cpp
        3   c:\td\trunk\dbexplorer\dbexplorer\..\..\ReportBuilder\ReportBuilder\REPORTBUILDER_std.h
